<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Profile">


    <ImageView
        android:id="@+id/profile_IMG_library"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/library"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/profile_TXT_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_IMG_library"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:text="name"
        android:textColor="#43a047"
        android:textSize="40sp"
        android:textStyle="italic|bold" />
    <TextView
        android:id="@+id/profile_TXT_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_TXT_name"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#43a047"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogOut"
        android:text="@string/logout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>

